# jamilabot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/robotika/unikom/semihumanoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/client/: index.html  main.js  manifest.json
app/src/main/java/robotika/unikom/semihumanoid/: Request_Bluetooth.java  Setting_Ip.java  Splash.java  Wajah.java
app/src/main/java/robotika/unikom/semihumanoid/Animasi/: Animasi.java
app/src/main/java/robotika/unikom/semihumanoid/BLE/: BluetoothLeService.java  SampleGattAttributes.java
app/src/main/java/robotika/unikom/semihumanoid/Camera/: CameraManager.java
app/src/main/java/robotika/unikom/semihumanoid/Fitur/: VideoCall.java  WebUnikom.java
app/src/main/java/robotika/unikom/semihumanoid/Json/: BackgroundWorker.java  TanyaJawab.java
app/src/main/java/robotika/unikom/semihumanoid/Komunikasi/: Client.java  ClientCamera.java  Komunikasi.java  ServerUdp.java
app/src/main/java/robotika/unikom/semihumanoid/MainThread/: MainThread.java
app/src/main/java/robotika/unikom/semihumanoid/SpeechRecognition/: SpeechRecognition.java
app/src/main/java/robotika/unikom/semihumanoid/TTS/: TTS.java
app/src/main/res/layout/: activity_wajah.xml  bridge.xml  dialog_ip_address.xml  firstrun.xml  splash.xml  video_call.xml  webunikom.xml
app/src/main/res/layout-land/: activity_wajah.xml
app/src/main/res/values/: strings.xml
app/src/test/java/robotika/unikom/semihumanoid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
