apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "robotika.unikom.semihumanoid"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.117.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    //mavenLocal()
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson/gson-2.2.4.jar')
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.xwalk:xwalk_core_library:20.50.533.12'
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
